SQLConsole/MainWindow.xaml

<Window x:Class="SQLConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:SQLConsole"
        mc:Ignorable="d"
        Title="Meine coole SQL Konsole" Height="1024" Width="800">
    <Grid>
        <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Left">
                    <Label DockPanel.Dock="Top">Hostname</Label>
                    <TextBox Name="tbHostname" TabIndex="0" DockPanel.Dock="Top" Width="200"></TextBox>
                    <Label DockPanel.Dock="Top">Port</Label>
                    <TextBox Name="tbPort" TabIndex="1" DockPanel.Dock="Top" Width="200"></TextBox>
                    <Label DockPanel.Dock="Top">Username</Label>
                    <TextBox Name="tbUsername" TabIndex="2" DockPanel.Dock="Top" Width="200"></TextBox>
                    <Label DockPanel.Dock="Top">Password</Label>
                    <PasswordBox Name="pbPassword" TabIndex="3" DockPanel.Dock="Top" Width="200" Margin="10,0,10,0"></PasswordBox>
                    <Button Name="btnConnect" DockPanel.Dock="Top" TabIndex="4" Margin="10,10,10,0">Connect</Button>
                    <Button Name="btnRefresh"  Width="20" Height="20" DockPanel.Dock="Top" Margin="10,10,10,0"  HorizontalAlignment="Left">
                        <Image Source="img\refresh.png" HorizontalAlignment="Center"></Image>
                    </Button>

                    <TreeView Name="tvDatabases" DockPanel.Dock="Top" Margin="10" MouseDoubleClick="TvDatabases_OnMouseDoubleClick">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type self:DatabaseItem}" ItemsSource="{Binding Tables}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/img/database.png" Height="18" Width="18" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding DatabaseName}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type self:TableItem}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="img/table.png" Height="18" Width="18" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding TableName}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>

                <DockPanel Margin="0,10,10,10" DockPanel.Dock="Left">
                    <TabControl Name="tabControl">
                        
                    </TabControl>
                </DockPanel>
            </DockPanel>
    </Grid>
</Window>
