SQLConsole/SqlEditorPage.xaml

<Page x:Class="SQLConsole.SqlEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLConsole"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SqlEditorPage"
      >
 

    <Grid>
        <TabControl>
            <TabItem Name="tabItemEditor" Header="SQL Editor" Height="30">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top" Background="White">
                        <ToolBar Background="White">
                            <Button Name="btnRun" Click="OnRunClick"  Width="40" Height="25" Background="White" DockPanel.Dock="Top" Margin="0,5,5,5"  HorizontalAlignment="Left">
                                <Image Source="img\play_icon.png" HorizontalAlignment="Center" MaxHeight="18" MaxWidth="18"></Image>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>

                    <RichTextBox Name="rtSqlEditor" DockPanel.Dock="Top" FontSize="18"/>
                   
                </DockPanel>
            </TabItem>
            <TabItem Name="tabItemDataTable" Header="Data" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="dgTable"/>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                    <RichTextBox Grid.Row="2" Name="rtConsoleLog" IsReadOnly="True" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
